<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="449b1c6c60c5492a9e7ac2c5d791107e" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="chrysallisModel.asistir" Width="1.5" PointX="7.875" PointY="6.125" />
        <EntityTypeShape EntityType="chrysallisModel.comunidades" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="chrysallisModel.notificaciones" Width="1.5" PointX="5.5" PointY="13" />
        <EntityTypeShape EntityType="chrysallisModel.socios" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="chrysallisModel.FK_asistir_socios" />
        <AssociationConnector Association="chrysallisModel.FK_socios_comunidades" />
        <EntityTypeShape EntityType="chrysallisModel.eventos" Width="1.5" PointX="3" PointY="10.25" />
        <AssociationConnector Association="chrysallisModel.FK_asistir_eventos" />
        <AssociationConnector Association="chrysallisModel.FK_eventos_comunidades" />
        <AssociationConnector Association="chrysallisModel.notificaciones_eventos" />
        <EntityTypeShape EntityType="chrysallisModel.documentos" Width="1.5" PointX="5.25" PointY="16.25" />
        <AssociationConnector Association="chrysallisModel.FK_documentos_eventos" />
        <EntityTypeShape EntityType="chrysallisModel.mensajes" Width="1.5" PointX="5.25" PointY="8.375" />
        <AssociationConnector Association="chrysallisModel.FK_mensajes_eventos" />
        <AssociationConnector Association="chrysallisModel.FK_mensajes_socios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>