<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="449b1c6c60c5492a9e7ac2c5d791107e" Name="Diagram1">
        <EntityTypeShape EntityType="chrysallisModel.comunidades" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="chrysallisModel.documentos" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="chrysallisModel.eventos" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="chrysallisModel.socios" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="chrysallisModel.FK_eventos_comunidades" ManuallyRouted="false" />
        <AssociationConnector Association="chrysallisModel.FK_socios_comunidades" ManuallyRouted="false" />
        <AssociationConnector Association="chrysallisModel.FK_documentos_eventos" ManuallyRouted="false" />
        <AssociationConnector Association="chrysallisModel.comunidades_socios" ManuallyRouted="false" />
        <EntityTypeShape EntityType="chrysallisModel.asistir" Width="1.5" PointX="8.25" PointY="6.5" />
        <AssociationConnector Association="chrysallisModel.FK_asistir_eventos" />
        <AssociationConnector Association="chrysallisModel.FK_asistir_socios" />
        <EntityTypeShape EntityType="chrysallisModel.notificaciones" Width="1.5" PointX="5.25" PointY="3.625" />
        <AssociationConnector Association="chrysallisModel.notificaciones_eventos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>